body {
  background-color: #f2f2f2;
  color: #000000;
}

header {
  background-color: #000000;
  color: #f2f2f2;
  position: sticky;
  top: 0;
  font-size: 2em;
  z-index: 2;
}
header .header-links {
  display: flex;
  gap: 24px;
  font-size: 0.75em;
}
header .nav-header {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  margin: 0 10% 0 10%;
}

a {
  text-decoration: none;
  color: #f2f2f2;
}

.home-section {
  justify-content: center;
}

.intro-card {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  margin: 0px auto;
  padding: 0 5% 0px 5%;
  height: auto;
  width: 80%;
  border-radius: 0 0 10px 10px;
  font-style: normal;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.25);
}

h1 {
  font-size: 2em;
  font-weight: 500;
  margin: 0;
  padding-top: 24px;
  text-align: right;
  word-wrap: break-word;
}

p {
  font-size: 1.3em;
  font-style: thin;
  margin: 0;
  padding-top: 20px;
  text-align: right;
  color: #afafaf;
  word-wrap: break-word;
}

.img-headshot {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  width: auto;
  object-fit: contain;
  padding: 0 0 0 20px;
}

.button-cta {
  width: auto;
  padding: 8px;
  background-color: white;
  margin: auto auto;
  font-family: poppins;
  font-size: 2em;
  border-radius: 4px;
}

.nav-project-header {
  display: flex;
  margin: 96px 5% 0 5%;
  padding-top: 24px;
}
.nav-project-header h1 {
  padding-right: 200px;
}

.project-links {
  display: flex;
  gap: 24px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 5% 0 5%;
  gap: 24px;
  padding: 24px 0 24px 0;
}

.project-card {
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.25);
}

.card-image-container {
  height: 200px;
  object-fit: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

.project-image {
  width: 100%;
}

.project-details {
  display: flex;
  justify-content: left;
}

.about-section h1 {
  margin-top: 96px;
  text-align: left;
  padding: 0 5% 0 5%;
  font-size: 2em;
}

.about-card {
  display: flex;
  background: #ffffff;
  margin: 24px auto;
  padding: 0 5% 0 5%;
  height: auto;
  width: 80%;
  border-radius: 10px 10px 10px 10px;
  font-style: normal;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.25);
  column-gap: 48px;
}
.about-card .about-info {
  width: 50%;
  padding: 16px 0px 16px 0px;
}
.about-card .tech-stack {
  width: 50%;
  padding: 16px 0px 16px 0px;
}
.about-card .tech-stack .icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px;
}
.about-card .tech-stack .icon-container .icon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  height: auto;
  padding: 10px;
  font-weight: 200;
}

/*# sourceMappingURL=output.css.map */
